Datamodeling/Solution2_TypeSubstitutability/Clinic.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.example.org/schemas/clinic"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.example.org/schemas/clinic" xmlns:pat="http://www.example.org/schemas/clinic/Patient"
	xmlns:prov="http://www.example.org/schemas/clinic/Provider" xmlns:trmt="http://www.example.org/schemas/clinic/Treatment">
	<import schemaLocation="Patient.xsd"
		namespace="http://www.example.org/schemas/clinic/Patient">
	</import>
	<import schemaLocation="Provider.xsd"
		namespace="http://www.example.org/schemas/clinic/Provider">
	</import>
	<import schemaLocation="Treatment.xsd"
		namespace="http://www.example.org/schemas/clinic/Treatment"></import>
	<complexType name="ClinicType">
		<sequence minOccurs="0" maxOccurs="unbounded">
			<element ref="pat:Patient" minOccurs="0" maxOccurs="unbounded" />
			<element ref="prov:Provider" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<element name="Clinic" type="tns:ClinicType">
		<key name="ProviderPrimaryKey">
			<selector xpath="./prov:Provider"></selector>
			<field xpath="prov:provider-id"></field>
		</key>
		<keyref name="TreatmentProviderForeignKey" refer="tns:ProviderPrimaryKey">
			<selector xpath="./pat:Patient/pat:treatments/pat:treatment" />
			<field xpath="provider-id" />
		</keyref>
	</element>
</schema>