SOAP/SourceCode/ClinicSchema/src/Patient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/schemas/clinic/Patient"
	xmlns:tns="http://www.example.org/schemas/clinic/Patient"
	elementFormDefault="qualified" xmlns:trmt="http://www.example.org/schemas/clinic/Treatment"
	xmlns:cids="http://www.example.org/schemas/clinic/ClinicIds">
	<import schemaLocation="ClinicIds.xsd"
		namespace="http://www.example.org/schemas/clinic/ClinicIds">
	</import>
	<import schemaLocation="Treatment.xsd"
		namespace="http://www.example.org/schemas/clinic/Treatment"/>
	<complexType name="PatientType">
		<sequence>
			<element name="patient-id" type="cids:PatientIdType"></element>
			<element name="name" type="string"></element>
			<element name="dob" type="date"></element>
			<element name="treatments">
				<complexType>
					<sequence>
						<element name="treatment" type="trmt:TreatmentType"
							minOccurs="0" maxOccurs="unbounded"></element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<element name="Patient" type="tns:PatientType"></element>
</schema>