Datamodeling/Solution1_ChoiceElement/Provider.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.example.org/schemas/clinic/Provider"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.example.org/schemas/clinic/Provider"
	xmlns:trmt="http://www.example.org/schemas/clinic/Treatment" xmlns:cids="http://www.example.org/schemas/clinic/ClinicIds">
	<import schemaLocation="ClinicIds.xsd"
		namespace="http://www.example.org/schemas/clinic/ClinicIds">
	</import>
	<import schemaLocation="Treatment.xsd" namespace="http://www.example.org/schemas/clinic/Treatment"></import>
	<complexType name="ProviderType">
		<sequence>
			<element name="provider-id" type="cids:ProviderIdType"></element>
			<element name="name" type="string"></element>
			<element name="spec" type="tns:SpecializationType"></element>
		</sequence>
	</complexType>
	<simpleType name="SpecializationType">
		<restriction base="string">
			<enumeration value="Radiology"/>
			<enumeration value="Surgery"/>
			<enumeration value="Oncology"/>
		</restriction>
	</simpleType>

    <element name="Provider" type="tns:ProviderType"></element>
</schema>